* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
}

/* Header with image and navbar */
header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: purple;
    color: #ffffff;
}


h1 {
    display: inline-block;
    font-size: 50px;
}

/* Replaced class with appropriate semantic HTML tag */
header h1 div {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

/* My professional portfolio image */
header img {
    height: 200px;
    width: 200px;
}

header section ul {
    list-style-type: none;
}

.topnav {
    display:inline-block;
    align-items: right;
    margin-right: 25px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    margin-left:100px;
    padding: 10px;
    font-size: 16px;
}

h2 {
    padding:10px;
    margin-bottom: 20px;
    font-size: 36px;
}

h3 {
    margin-bottom: 10px;
    text-align: left;
}

.samples {
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    /* Centers along the main axis determined by flex-direction */
    justify-content: left;
    /* Centers along the opposite axis */
    align-items: center;
    width: 50em;
    height: 50em;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
  }

#firstCard {
    display:flex;
    padding: 10px;
    width: 20em;
    height: 20em;
    text-align: center;
    margin:auto;
  }

.card {
    display:flex;
    flex-wrap:wrap;
    padding: 5px;
    width: 10em;
    height: 10em;
    margin:auto;
    }

.card header {
    display:flex;
    padding: 20px;
    background: purple;
    color: #fff;
    margin:auto;
  }

.card img {
    display:flex;
    flex-wrap:wrap;
    width: 100%;
    margin:auto;
  }

/* Changed class to id and renamed to specify content and moved image to HTML */
#mainImage {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-size: cover;
    background-position: center;
}

.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

.content {
    width: 75%;
    display: inline-block;
    margin-left: 20px;
}

.content-format {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

.benefits {
    margin-right: 20px;
    padding: 20px;
    clear: both;
    float: right;
    width: 20%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2589bd;
}

.benefit-format {
    margin-bottom: 32px;
    color: #ffffff;
}

section img {
    max-height: 200px;
}

footer ul {
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:left;
    margin-left: 25px;
   /* display:inline-block;*/
}

@media screen and (max-width: 768px) {
    /* Use flex-direction to stack the navbar, sidebar, and body */
    main,
    .samples {
      flex-direction: row;
      flex-wrap: wrap;
    }